{
    "cSpell.words": [
        "Beddoes",
        "Benenson",
        "Benn",
        "Bentsen",
        "Berio",
        "Berne",
        "Bethea",
        "Biondo",
        "Birrell",
        "Blodgett",
        "cadic",
        "goku",
        "Gurion",
        "Hammarström",
        "hihat",
        "Hilaire",
        "Ingmar",
        "Leana",
        "Lise",
        "Menachem",
        "Nicolaus",
        "Saiyan"
    ]
}